{
    "cSpell.words": [
        "bincount",
        "binom",
        "boxplot",
        "expon",
        "ggplot",
        "linestyles",
        "ncols",
        "nrows",
        "nunique",
        "rtol",
        "scatterplot",
        "sharex",
        "showfliers",
        "skipna",
        "vlines",
        "whis",
        "xerr",
        "yticks"
    ]
}